# ToochiChat

./: README.md  ToochiChatAPI.sln
ToochiChat.API/: Program.cs  ToochiChat.API.csproj
ToochiChat.API/ClientHubInterfaces/: IChatClient.cs
ToochiChat.API/Controllers/: AccountController.cs
ToochiChat.API/RequestModels/: LoginRequestModel.cs  MessageModel.cs
ToochiChat.Application/: ToochiChat.Application.csproj
ToochiChat.Application/Auth/Services/: AccountService.cs
ToochiChat.Application/Extensions/: ServiceCollectionExtensions.cs
ToochiChat.Application/Interfaces/: IUserService.cs
ToochiChat.Application/Interfaces/Infrastructure/: IEmailConfirmationService.cs
ToochiChat.Application/Interfaces/Persistence/: IChatRepository.cs
ToochiChat.Application/Services/: ChatService.cs  UserService.cs
ToochiChat.Domain/: ToochiChat.Domain.csproj
ToochiChat.Domain/Constants/: UserConstants.cs
ToochiChat.Domain/Models/Auth/: Account.cs
ToochiChat.Infrastructure/Authentication/: JwtProvider.cs  PasswordSecurityService.cs
ToochiChat.Infrastructure/Extensions/: ServiceCollectionExtensions.cs
ToochiChat.Persistence/Configurations/: AccountConfiguration.cs  ChatConfiguration.cs  MessageConfiguration.cs  UserConfiguration.cs
ToochiChat.Persistence/Connection/: ApplicationDbContext.cs
ToochiChat.Persistence/Entities/: AccountEntity.cs  MessageEntity.cs  UserEntity.cs
ToochiChat.Persistence/Extensions/: ServiceCollectionExtensions.cs
ToochiChat.Persistence/Repositories/: AccountRepository.cs  ChatRepository.cs  UserRepository.cs
src/ToochiChat.API/: .gitignore  Program.cs  ToochiChat.API.csproj  docker-compose.yml
src/ToochiChat.API/BackgroundServices/: EmailSenderBackgroundService.cs
src/ToochiChat.API/Controllers/: AccountController.cs  ChatController.cs  MessageController.cs  UserController.cs
src/ToochiChat.API/Extensions/: ServiceCollectionExtensions.cs
src/ToochiChat.API/Hubs/: ChatHub.cs  NotificationHub.cs
src/ToochiChat.API/Hubs/ClientHubInterfaces/: IChatClient.cs  INotificationClient.cs
src/ToochiChat.API/Properties/: launchSettings.json
src/ToochiChat.API/RequestModels/: ChatConnectionModel.cs  MessageSendModel.cs  RegisterRequestModel.cs
src/ToochiChat.API/RequestModels/Account/: AccountVerifyRequestModel.cs  LogOutRequestModel.cs  LoginRequestModel.cs  RegisterRequestModel.cs  SendVerificationCodeRequestModel.cs
src/ToochiChat.API/RequestModels/Chat/: ChatConnectionModel.cs  CreateChatRequestModel.cs  DeleteUserFromChatRequestModel.cs  EditChatTitleRequestModel.cs  FileModel.cs  MessageDeleteRequestModel.cs  MessageModel.cs  MessageRequestModel.cs  UpdateChatRequestModel.cs
src/ToochiChat.API/RequestModels/User/: UserUpdateRequestModel.cs
src/ToochiChat.API/Services/: ConnectionMappingService.cs
src/ToochiChat.API/Services/Interfaces/: IConnectionMappingService.cs
src/ToochiChat.Infrastructure/: .gitignore  ToochiChat.Infrastructure.csproj
src/ToochiChat.Infrastructure/Authentication/: JwtOptions.cs  JwtProvider.cs  PasswordSecurityService.cs
src/ToochiChat.Infrastructure/EmailService/Data/: Configuration.cs  email_template.html
src/ToochiChat.Infrastructure/EmailService/Implementations/: EmailConfirmationService.cs  EmailVerificationService.cs
src/ToochiChat.Infrastructure/EmailService/Implementations/Content/: EmailContent.cs  EmailContentBuilder.cs  EmailModel.cs  HtmlParser.cs
src/ToochiChat.Infrastructure/EmailService/Implementations/Content/Data/: HtmlParser.cs
src/ToochiChat.Infrastructure/EmailService/Implementations/Net/: EmailSender.cs
src/ToochiChat.Infrastructure/EmailService/Interfaces/: IEmailContentBuilder.cs  IEmailSender.cs  IHtmlParser.cs
src/ToochiChat.Infrastructure/Extensions/: ConfigurationExtensions.cs  ServiceCollectionExtensions.cs
src/ToochiChat.Infrastructure/Security/: HashingService.cs  PasswordSecurityService.cs
src/ToochiChat.Persistence.FileSystem/: ToochiChat.Persistence.FileSystem.csproj
src/ToochiChat.Persistence.Mongo/: ToochiChat.Persistence.Mongo.csproj
src/ToochiChat.Persistence.Mongo/Entities/: ContentEntity.cs  MessageEntity.cs  ReactionEntity.cs  UserEntity.cs  UserReadEntity.cs
src/ToochiChat.Persistence.Mongo/Extensions/: ServiceCollectionExtensions.cs
src/ToochiChat.Persistence.Mongo/Mappers/: ContentMapper.cs  MessageMapper.cs  ReactionMapper.cs  UserMapper.cs
src/ToochiChat.Persistence.Mongo/Options/: MongoDbOptions.cs
src/ToochiChat.Persistence.Mongo/Repositories/: MessageRepository.cs
src/ToochiChat.Persistence.Postgres/: ToochiChat.Persistence.Postgres.csproj
src/ToochiChat.Persistence.Postgres/Configurations/: AccountConfiguration.cs  ChatConfiguration.cs  MessageConfiguration.cs  UserConfiguration.cs
src/ToochiChat.Persistence.Postgres/Connection/: ApplicationDbContext.cs
src/ToochiChat.Persistence.Postgres/Entities/: AccountEntity.cs  ChatEntity.cs  MessageEntity.cs  UserEntity.cs
src/ToochiChat.Persistence.Postgres/Extensions/: ServiceCollectionExtensions.cs
src/ToochiChat.Persistence.Postgres/Mappers/: AccountMapper.cs  ChatMapper.cs  MessageMapper.cs  UserMapper.cs
src/ToochiChat.Persistence.Postgres/Repositories/: AccountRepository.cs  ChatRepository.cs  UserRepository.cs
tests/ToochiChat.API.Tests/: ToochiChat.API.Tests.csproj  UnitTest1.cs
tests/ToochiChat.Application.Tests/: Services.cs  TestData.cs  ToochiChat.Application.Tests.csproj  UnitTest1.cs
tests/ToochiChat.Domain.Tests/: ToochiChat.Domain.Tests.csproj
tests/ToochiChat.Infrastructure.Tests/: .gitignore  Services.cs  ToochiChat.Infrastructure.Tests.csproj  UnitTest1.cs  testconfig.json
tests/ToochiChat.Persistence.Tests/: ToochiChat.Persistence.Tests.csproj
tests/ToochiChat.Tests.Shared/: .gitignore  ServicesBuilder.cs  ToochiChat.Tests.Shared.csproj
tests/ToochiChat.Tests.Shared/DemoServices/: DemoAccountRepository.cs  DemoData.cs  DemoEmailSender.cs  DemoEmailVerificationService.cs  DemoJwtProvider.cs
tests/ToochiChat.Tests.Shared/Extensions/: ServiceCollectionExtensions.cs
tests/ToochiChat.Tests.Shared/Options/: TestInputDataOptions.cs
(+61 files in other folders)
