<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="CSharpFunctionalExtensions" Version="2.41.0" />
      <PackageReference Include="Microsoft.EntityFrameworkCore" Version="8.0.0" />
      <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="8.0.0" />
      <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="8.0.0" />
      <PackageReference Include="Npgsql.EntityFrameworkCore.PostgreSQL" Version="8.0.0" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\ToochiChat.Application\ToochiChat.Application.csproj" />
      <ProjectReference Include="..\ToochiChat.Domain\ToochiChat.Domain.csproj" />
      <ProjectReference Include="..\ToochiChat.Infrastructure\ToochiChat.Infrastructure.csproj" />
      <ProjectReference Include="..\ToochiChat.Persistence.Mongo\ToochiChat.Persistence.Mongo.csproj" />
    </ItemGroup>

</Project>
